# ArgentinaProgramaEntregaProyectoAngelYunes

./: EntregadetrabajoFinal AndroidAngelYunes.docx  README.md
Nueva carpeta/: local.properties  settings.gradle
argentinaProgramaAngelYunesProyecto/app/: build.gradle
argentinaProgramaAngelYunesProyecto/app/src/androidTest/java/com/argentina/programa/argentinaprogramaangelyunesproyecto/: MainViewModelTest.kt
argentinaProgramaAngelYunesProyecto/app/src/main/: AndroidManifest.xml
argentinaProgramaAngelYunesProyecto/app/src/main/java/com/argentina/programa/argentinaprogramaangelyunesproyecto/: MainActivity.kt  MainViewModel.kt
argentinaProgramaAngelYunesProyecto/app/src/main/res/layout/: activity_main.xml
argentinaProgramaAngelYunesProyecto/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
argentinaProgramaAngelYunesProyecto/app/src/main/res/values-night/: themes.xml
argentinaProgramaAngelYunesProyecto/app/src/test/java/com/argentina/programa/argentinaprogramaangelyunesproyecto/: MainActivityUITest.kt
argentinaProgramaAngelYunesProyecto/gradle/wrapper/: gradle-wrapper.properties
